<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .cls {
        border: 1px solid silver;
        height: 450px;
      }

      #div2 {
        background-image: url("../img/background1.jpg");
        background-size: 100%;
        background-attachment: fixed;
      }

      #div4 {
        background-image: url("../img/background2.jpg");
        background-size: 100%;
        background-attachment: fixed;
      }

      #div6 {
        background-image: url("../img/background3.jpg");
        background-size: 100%;
        background-attachment: fixed;
      }

      #div1,
      #div7 {
        height: 100px;
      }

      .menu li {
        color: blue;
        display: inline;
        border: 1px solid silver;
      }
    </style>
  </head>
  <body>
    <div class="cls" id="div1">
      <ul class="menu">
        <li>Home</li>
        <li>Help</li>
        <li>Products</li>
        <li>About Us</li>
      </ul>
    </div>
    <div class="cls" id="div2">2</div>
    <div class="cls" id="div3">3</div>
    <div class="cls" id="div4">4</div>
    <div class="cls" id="div5">5</div>
    <div class="cls" id="div6">6</div>
    <div class="cls" id="div7">7</div>
  </body>
</html>
